spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

#cors
cors.url=${CORS_URL}

#scret key
secret_key=${SECRET_KEY}

# H2 console
spring.h2.console.enabled=${H2_CONSOLE_ENABLED}
spring.h2.console.path=${H2_CONSOLE_PATH}

# H2 Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

#Config facebook
facebook.client.id=${FACEBOOK_CLIENT_ID}
facebook.client.secret=${FACEBOOK_CLIENT_SECRET}
facebook.redirect.uri=${FACEBOOK_REDIRECT_URI}
facebook.token.uri=${FACEBOOK_TOKEN_URI}
facebook.user-info.uri=${FACEBOOK_USER_INFO_URI}
facebook.auth.uri=${FACEBOOK_AUTH_URI}

#Config google
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${GOOGLE_REDIRECT_URI}
google.token.uri=${GOOGLE_TOKEN_URI}
google.user-info.uri=${GOOGLE_USER_INFO_URI}
